@import '../../../assets/css/var.scss';
.statistics-page {
	.select-input {
		.ant-select-selector {
			height: 24px;
			width: 200px;
			height: 24px;
			background: #f0f0f0;
			border-radius: 12px;
			font-size: 12px;
		}
		.ant-select-selection-item {
			line-height: 22px;
		}
	}
	.main {
		overflow-y: auto;
		padding: 20px;
	}
	.module {
		background: #fff;
		border-radius: 4px;
		.module-title {
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #e1e1e1;
			padding: 0 20px;
			font-size: 12px;
			color: #282828;
		}
		.line-chart-container {
			padding: 30px;
		}
		.module-main {
			padding: 20px 30px;
		}
	}
	.lineChart {
		height: 263px;
	}
	.mb-20 {
		margin-bottom: 20px;
	}
	.BarChart2 {
		height: 310px;
		width: 50%;
	}
	.charts-group {
		display: flex;
		justify-content: space-between;
	}
	.flex-box{
		display: flex;
		justify-content: space-between;
	}
	.pie-box {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.pie-box2 {
		position: relative;
		.pie-title {
			position: absolute;
		}
	}
	.pie {
		width: 240px;
		height: 240px;
	}
	.pie-wrap {
		display: flex;
		.pie-legend {
			margin-left: 100px;
			font-size: 12px;
			.item {
				margin-bottom: 10px;
				&::before {
					content: '';
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 100%;
					background-color: currentColor;
					margin-right: 5px;
					position: relative;
					top: 1px;
				}
				&.on {
					color: #4fb956;
				}
				&.off {
					color: #656565;
				}
			}
		}
		.pie2 {
			width: 280px;
			height: 280px;
		}
	}
}
.electric-table-wrapper2 {
	.electric-table2 {
		.ant-table .ant-table-cell {
			font-size: 12px;
			color: #636363;
			height: 50px;
		}
	}
	.ant-table-thead > tr > th {
		background: #f5f5f5;
		border-top: 1px solid #e1e1e1;
	}
}
.bar-chart-wrapper {
	width: 50%;
	.BarChart2 {
		width: 100%;
	}
	.chart-title {
		font-size: 14px;
		color: #565656;
	}
}
.expot-button {
	height: 26px;
	padding: 0 23px;
	border-radius: 17px;
	font-size: 14px;
}