@import '@/assets/css/var.scss';
.account {
  .log-query-main {
    .ant-table .ant-table-cell {
      font-size: 12px;
    }
    .ant-tabs {
      .ant-tabs-nav {
        height: 35px;
        margin-bottom: 3px;
      }
      .ant-tabs-content-holder {
        background: #fff;
        margin: 0;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
      }
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
      margin-left: 20px;
      .ant-tabs-tab {
        margin: 0 50px 0 0;
      }
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: 1px solid #E1E1E1;
    }
  }
  .log-query-select {
    padding-top: 21px;
    margin-bottom: 30px;
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 15px;
      color: #646464;
      border: solid 1px #646464;
    }
  }
  .other-table {
    .ant-table .ant-table-cell {
      font-size: 12px;
    }
    .del {
      color: #FF8C8C;
    }
  }
  .other {
    font-size: 12px;
    margin: 20px 0 15px 20px;
  }
  .user-login-message {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 30px 0 0 20px ;
  }
  .message-setting-qr {
    padding: 21px 14px 8px;
    border-bottom: 1px solid #E1E1E1;
    .message-qrcode {
      display: flex;
      margin: 21px 11px 14px 18px;
      .qrcode-text {
        font-size: 12px;
        display: flex;
        align-items: flex-end;
      }
      .qrcode-img {
        width: 114px;
        height: 114px;
        margin-right: 11px;
        border: solid 1px #646464;
        img {
          padding: 4px;
          width: 100%;
        }
      }
    }
    .message-title-header {
      border: solid 1px #78B4FF;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      text-align: center;
      color: #78B4FF;
      background: #EBF5FF;
    }
  }
  .network-main {
    .network-setting {
      .ant-table .ant-table-cell {
        font-size: 12px;
      }
      .user-task {
        cursor: pointer;
        .edit {
          color: #4164F0;
          margin-right: 6px;
        }
        .del {
          color:#FF8C8C;
          font-size: 16px;
        }
        .setting {
          color: #4164F0;
          font-size: 18px;
          margin-right: 6px;
        }
      }
      .network-setting-title {
        border-bottom: solid 1px #E1E1E1;
        padding: 22px 15px;
      }
    }
    .network-dns {
      .network-dns-title {
        margin-bottom: 24px;
      }
      .network-dns-item {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        .networl-value {
          input {
            border-radius: 5px;
          }
        }
        .network-label {
          margin-right: 26px;
        }
      }
      padding: 21px 16px;
      font-size: 12px;
    }
  }
  .account-header-s {
    border-bottom: #E1E1E1 solid 1px;
    padding: 0px 20px 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    .account-btn {
      Button {
        font-size: 12px;
        height: 26px;
        border-radius: 5px;
      }
    }
  }
  .system-btn {
    padding-left: 16px;
    Button {
      margin-right: 28px;
      border-radius: 5px;
      font-size: 12px;
      height: 26px;
    }
  }
  .system-text {
    padding: 29px 16px;
    font-size: 14px;
  }
.systemMessage {
  .system-img-main {
    .system-img-title {
      font-size: 12px;
      margin: 30px 20px;
    }
    .system-img-setting-img {
      display: flex;
      margin-left: 50px;
      .img-system {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 199px;
        height: 199px;
        font-size: 130px;
        border: solid 1px #f1f0f0;
        background: #f9f9f9;
      }
      .img-setting {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin-left: 10px;
        .ant-upload.ant-upload-select-picture-card {
          width: 78px;
          height: 31px;
          margin: 0;
          border: none;
        }
        .ant-upload-list-picture-card-container {
          display: none;
        }
        .img-bottom {
          width: 78px;
          height: 31px;
          line-height: 31px;
          background: #4164F0;
          margin-bottom: 15px;
          border-radius: 5px;
          color: #fff;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
  .system-main {
    display: flex;
    margin-top: 40px;
    font-size: 12px;
    padding-left: 20px;
    .label-value {
      display: flex;
      flex: 1;
      justify-content: space-between;
      padding-bottom: 11px;
      border-bottom: solid 1px #E1E1E1;
      margin-left: 10px;
      font-size: 12px;
      .no {
        color: #646464;
      }
      .system-setting {
          width: 57px;
          font-size: 12px;
          height: 21px;
          line-height: 21px;
          background: #4164F0;
          color: #fff;
          text-align: center;
          cursor: pointer;
          border-radius: 3px;
      }
    }
  }
}
 color: #292929;
 .user-table {
  overflow-y: auto;
  height: calc(100vh - 391px);
  .ant-checkbox-inner {
    width: 12px;
    height: 12px;
    &:after {
      opacity: 0;
    }
  }
  .ant-table-selection-column {
    .ant-table-selection {
      display: none;
    }
  }
}
 .table-footer {
  height: 36px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-top: #E1E1E1 1px solid;
  .ant-checkbox-checked .ant-checkbox-inner::after {
    display: none;
  }
  .ant-checkbox-inner {
    width: 12px;
    height: 12px;
  }
  .check-all {
    margin-right: 12px;
    span {
      font-size: 12px;
    }
    .ant-checkbox-wrapper {
      color: $light;
      font-size: 14px;
      height: 23px;
    }
  }
  .check-total {
    font-size: 12px;
    color: $light;
    margin-right: 50px;
  }
  .action-item {
    margin-right: 50px;
    font-size: 12px;
    .icon-tiaojie {
      color: #282828;
      &:hover {
        color: $light;
        cursor: pointer;
      }
    }
    .icon-del {
      color: #282828;
      font-size: 12px;
      &:hover {
        color: #ff7d78;
        cursor: pointer;
      }
    }
    .icon-set {
      font-size: 18px;
      color: #282828;
      &:hover {
        color: $light;
        cursor: pointer;
      }
    }
  }
  .cancel {
    margin-left: 160px;
  }
  .cancel-button {
    cursor: pointer;
    color: #646464;
    font-size: 16px;
    background: none;
    border: none;
    font-size: 12px;
    &:hover {
      color: $light;
    }
  }
}
 .user-table {
  .user-task {
    cursor: pointer;
    .edit {
      color: #4164F0;
      margin-right: 5px;
    }
    .del {
      color: #FF7878;
      margin-right: 5px;
    }
    .setting {
      color: #323232;
    }
  }
 }
 .account-search {
    display: flex;
    justify-content: space-between;
    padding: 20px 11px;
    .search-right {
      .task-btn {
        user-select:none;
        color: #fff;
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        width: 43px;
        cursor: pointer;
        text-align: center;
        border-radius: 12px;
      }
      .task-edit {
        background: #4164F0;
      }
      .task-close {
        background: #afabab;
      }
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 20px;
      font-size: 12px;
    }
    .ant-input:placeholder-shown {
      border-radius: 20px;
      font-size: 12px;
    }
    .ant-btn-primary {
      border-radius: 20px;
      font-size: 12px;
      height: 26px;
    }
  }
 .account-header {
   border-bottom: #E1E1E1 solid 1px;
   padding: 0px 20px 20px;
   font-size: 14px;
 }
}

.system-user {
  .ant-tabs {
    .ant-tabs-nav {
      height: 35px;
    }
    .ant-tabs-content-holder {
      background: #fff;
      margin: 20px 43px;
      height: calc(100vh - 200px);
      overflow-x: hidden;
      overflow-y: auto;
      padding: 30px 30px 10px;
    }
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
    margin-left: 43px;
    .ant-tabs-tab {
      margin: 0 100px 0 0;
    }
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: 1px solid #E1E1E1;
  }
}