@import "../../../assets/css/var.scss";
.statistics-page {
  .select-input {
    .ant-select-selector {
      height: 24px;
      width: 200px;
      height: 24px;
      background: #F0F0F0;
      border-radius: 12px;
      font-size: 12px;
    }
    .ant-select-selection-item {
      line-height: 22px;
    }
  }
  .main {
    overflow-y: auto;
    padding: 20px;
  }
  .module {
    background: #fff;
    border-radius: 4px;
    .module-title {
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid #e1e1e1;
      padding: 0 20px;
      font-size: 12px;
      color: #282828;
    }
    .line-chart-container {
      padding: 30px;
    }
  }
  .lineChart {
    height: 263px;
  }
}