@import '../../../assets/css/var.scss';
.light {
	color: $light;
}
section.device-page {
	flex: auto;
	display: flex;
	flex-direction: row;
	.device-left {
		flex: 1;
		display: flex;
		position: relative;
		flex-direction: column;
		border-right: 1px solid #e1e1e1;
		.toggleVisibleRight {
			width: 15px;
			height: 115px;
			position: absolute;
			right: -8px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;
			background: #C8C8C8;
			border-radius: 0 15px 15px 0;
			cursor: pointer;
			.icon-arr {
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}
			&.active {
				right: 0;
				transform: translateY(-50%) rotateY(180deg);
			}
		}		
	}
	.device-right {
		width: 285px;
		position: relative;
		background: #fff;
	}
	.left-main {
		border-right: 3px solid #e1e1e1;
		overflow-y: auto;
		*::-webkit-scrollbar {
			width: 3px;
		}
		*::-webkit-scrollbar-track {
			background: #e1e1e1;
		}
		*::-webkit-scrollbar-thumb {
			background: $light;
		}
	}
}

.left-main {
	flex: auto;
	display: flex;
	flex-direction: column;
	position: relative;
	.status-control {
		padding-right: 100px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-bottom: 1px solid #e1e1e1;
		flex: none;
		.status-button {
			height: 25px;
			width: 80px;
			border-radius: 25px;
			line-height: 25px;
			text-align: center;
			font-size: 12px;
			margin: 0 0 0 30px;
		}
		.button-edit {
			width: 60px;
			height: 25px;
			font-size: 12px;
			border-radius: 25px;
			text-align: center;
			border: none;
			margin-left: 30px;
			span {
				display: inline;
			}
		}
	}
	.table-wrap {
		position: relative;
		flex: 1;
	}
}
.table {
	.ant-table-row {
		color: #282828;
		&.disabled {
			.ant-table-cell, .wl-status-btns,.wl-status-btns .anticon, .wl-status-btns .name {
				color: #8c8c8c;
			}
		}
	}
	.ant-checkbox-checked .ant-checkbox-inner::after {
		display: none;
	}
	.ant-checkbox-inner {
		width: 12px;
		height: 12px;
	}
	.anticon {
		color: $light;
		position: relative;
		margin-right: 4px;
		cursor: pointer;
	}
	.cell-action-btns {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.anticon {
			margin:0 10px;
			color: #282828;
			&:hover {
				color: $light;
			}
		}
	}
	.icon-equipment {
		font-size: 22px;
		top: 3px;
	}
	.icon-base-info {
		font-size: 20px;
		top: 3px;
	}
	.icon-status {
		font-size: 14px;
		top: 1px;
	}
	.icon-wl-status {
		font-size: 16px;
		top: 1px;
	}
	.status-icon-box {
		.light {
			color: $light;
		}
		.disabled {
			color: #c8c8c8;
		}
	}
	.device-name-th {
		padding-left: 15px;
	}
	.device-name {
		padding-left: 20px;
	}
	.ant-table-selection-column {
		.ant-table-selection {
			display: none;
		}
	}
	.wl-status-btns {
		display: flex;
		flex-wrap: wrap;
		max-width: 420px;
		color: #282828;
		.item {
			display: inline-flex;
			align-items: center;
			width: 80px;
			font-size: 14px;
			&.light {
				color: $light;
			}
			&.danger {
				color: $danger;
			}
			&.warn {
				color: $warn;
			}
		}
	}
	.ant-pagination {
		padding-right: 30px;
	}
}

.ant-table {
	background: none;
}
.ant-table-thead > tr > th {
	background: none;
	border-bottom: 1px solid #e1e1e1;
	font-size: 14px;
	color: #282828;
}
.ant-table .ant-table-cell {
	border-bottom: 1px solid #e1e1e1;
	padding: 0 10px;
	height: 50px;
	color: #282828;
	font-size: 14px;
}
.table-bottom-footer {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 50px;
	display: flex;
	align-items: center;
	background: #fff;
	border-top: 1px solid #e1e1e1;
	padding-left: 14px;
	.ant-checkbox-checked .ant-checkbox-inner::after {
		display: none;
	}
	.ant-checkbox-inner {
		width: 12px;
		height: 12px;
	}
	.check-all {
		margin-right: 12px;
		.ant-checkbox-wrapper {
			color: $light;
			font-size: 14px;
		}
	}
	.check-total {
		font-size: 12px;
		color: $light;
		margin-right: 50px;
	}
	.action-item {
		margin-right: 50px;
		.icon-tiaojie {
			color: #282828;
			&:hover {
				color: $light;
				cursor: pointer;
			}
		}
		.icon-del {
			color: #282828;
			font-size: 16px;
			&:hover {
				color: #ff7d78;
				cursor: pointer;
			}
		}
		.icon-set {
			font-size: 23px;
			color: #282828;
			&:hover {
				color: $light;
				cursor: pointer;
			}
		}
	}
	.cancel {
		margin-left: 160px;
	}
	.cancel-button {
		cursor: pointer;
		color: #646464;
		font-size: 16px;
		background: none;
		border: none;
		&:hover {
			color: $light;
		}
	}
}
#root .main-content-parent {
	overflow: hidden;
}

.tab-bar {
	display: flex;
	flex-direction: row;
	width: 100%;
	.tab-item {
		flex: 1;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
		color: #282828;
		position: relative;
		cursor: pointer;
		&:hover {
			color: $light;
		}
		&.active {
			color: $light;
			&::after {
				content: '';
				display: block;
				position: absolute;
				bottom: 0;
				width: 50%;
				left: 50%;
				transform: translateX(-50%);
				height: 3px;
				background: $light;
			}
		}
	}
}

.right-tab-main {
	height: calc(100vh - 110px);
	overflow: auto;
	flex: auto;
	.control-list {
		flex-wrap: wrap;
		padding: 15px;
		.control-row {
			display: flex;
			margin-bottom: 15px;
			&.control-row-small {
				justify-content: space-between;
				margin-left: -5px;
				margin-right: -5px;
				.control-item {
					flex: inherit;
					width: 45%;
					display: flex;
					flex-shrink: 0;
					align-items: center;
					justify-content: space-between;
					margin: 0 5px;
				}
			}
		}
		.control-item {
			display: flex;
			height: 80px;
			background: #ffffff;
			border: 1px solid #c8c8c8;
			border-radius: 8px;
			padding: 0 14px;
			flex: 1;
			justify-content: space-between;
			align-items: center;
			&.disabled {
				.anticon,
				.li {
					color: #8c8c8c !important;
				}
			}
			.li {
				font-size: 10px;
				line-height: 1;
				color: #282828;
				display: inline-flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				text-transform: uppercase;
				user-select: none;
				.anticon {
					color: #8c8c8c;
				}
				.control-name {
					white-space: nowrap;
					padding-top: 3px;
				}
				&.mini-li {
					flex-direction: row;
					flex: 1;
					.control-name {
						margin-left: 5px;
					}
				}
				&.li-group {
					.li {
						padding: 10px 0;
					}
				}
				&.light {
					.anticon {
						color: $light;
					}
					color: $light;
				}
				&.danger {
					color: $danger;
				}
				&.disabled {
					color: #c8c8c8;
					.icon-guanbi {
						color: #c8c8c8;
					}
				}
				.icon-center {
					font-size: 24px;
					color: $light;
				}
				.icon-guanbi {
					font-size: 25px;
				}
				.icon-kongzhi1 {
					font-size: 20px;
					color: $light;
				}
				.icon-danxuan {
					font-size: 30px;
					color: $light;
				}
				.icon-yitiji {
					font-size: 25px;
				}
			}
			.control-conditioner {
				color: #8c8c8c;
				flex: 1;
				justify-content: space-between;
				.conditioner-mode {
					width: 100%;
					display: flex;
					justify-content: space-around;
					padding: 5px 30px;
				}
				.conditioner-action {
					width: 100%;
					display: flex;
					justify-content: center;
					padding: 5px 0px;
					.anticon:hover {
						color: $light;
					}
				}
				.c {
					user-select: none;
					font-size: 16px;
					color: #282828;
					width: 50px;
					text-align: center;
				}
			}
			.li-channel {
				color: #8c8c8c;
				font-size: 12px;
				border: 1px solid #c8c8c8;
				border-radius: 3px;
				width: 26px;
				height: 26px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				.text {
					margin: 0;
					line-height: 1;
					white-space: nowrap;
					transform: scale(.6);
				}
				&.light {
					color: $light;
					border-color: $light;
				}
			}
		}
	}
	.right-control-main {
		display: flex;
		flex-wrap: wrap;
		.item {
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 60px;
			flex-direction: column;
			color: #282828;
			line-height: 1;
			.anticon {
				font-size: 66px;
			}
			.name {
				padding: 4px 0 7px;
				margin: 0;
			}
			.value-box {
				color: #fff;
				background: $light;
				border-radius: 6px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				width: 60px;
			}
		}
	}
}
.device-left {
	width: calc(100vw - 200px);
	&.showRightSider {
		width: calc(100vw - 485px);
	}
}
.ant-table-content {
	width: 100%;
}